{
  "name": "form-analyzer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "postinstall": "node scripts/copy-ort-wasm.mjs",
    "download-models": "node scripts/download-models.mjs"

  },
  "dependencies": {
    "onnxruntime-web": "^1.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^2.3.1",
    "vitest": "^3.1.2"
  }
}
